[Unit]
Description=SENTRY passive early-warning guardian (Fratres X AI)
Documentation=file:/opt/sentry-node-mk-i/docs/pi_deployment.md
After=network.target sound.target sentry-security.service
Wants=network-online.target

[Service]
Type=simple
User=sentry
Group=sentry
WorkingDirectory=/opt/sentry-node-mk-i
EnvironmentFile=/etc/sentry/environment
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/sentry-node-mk-i/.venv/bin/sentry-guard --live --rate-hz 0.5 --node-config /etc/sentry/node_config.json --mission /etc/sentry/mission_profile.json
Restart=on-failure
RestartSec=10
Nice=5
MemoryMax=400M
SyslogIdentifier=SENTRY
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
